<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
.wrapper {
    width: 960px;
    margin-right: auto;
    border: 2px solid red;
    margin-left: auto;
}
.box1 {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 300px;
    border: thin dotted #3FC560;
    margin-left: 25px;
	float: right;
}
	.box2 {
    martin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 300px;
    border: double #FFFB24;
    float: right;
	}
.box3 {
    martin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
	border: thin dotted #5DB9E1;
	float: right;
}
.clearfloat {
    clear: both;
}
</style>
</head>

<body>
<div class="wrapper">
  <div class="box1">Content for  class "box1" Goes Here</div>
  <div class="box2">Content for  class "box1" Goes Here</div>
  <div class="box3">Content for  class "box3" Goes Here</div>
  <div class="clearfloat">Content for  class "clearfloat" Goes Here</div>
	
</div>
</body>
</html>
